[tox]
env_list =
    py311
minversion = 4.16.0

[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310

[testenv]
description = run the tests with pytest
deps =
    pytest>=8
    -r requirements.txt
passenv = *
commands =
    python -m pytest
