[tox]
env_list =
    py311
minversion = 4.16.0

[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38

[testenv]
description = run the tests with pytest
deps =
    pytest>=8
    -r requirements.txt
commands =
    python -m pytest
